<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAZER</Machine>
    <WindowsUser>vanew</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5219cc33-4836-4fbf-8cf6-21cf7cdd7c27</PackageIdentityName>
    <PackageIdentityPublisher>CN=vanew</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\vanew\Desktop\Deployment\Assignment1\Task1\WinUniversalInstallerProject\obj\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\vanew\Desktop\Deployment\Assignment1\Task1\WinUniversalInstallerProject\bin\AnyCPU\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1\WinUniversalInstallerProject\bin\AnyCPU\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1\WinUniversalInstallerProject\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1\WinUniversalInstallerProject\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1\WinUniversalInstallerProject\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1\WinUniversalInstallerProject\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1\WinUniversalInstallerProject\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1\WinUniversalInstallerProject\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1\WinUniversalInstallerProject\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1\WinUniversalInstallerProject\bin\AnyCPU\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1\WixWalkthrough\bin\Release\WIxWalkthrough.exe">
      <PackagePath>WixWalkthrough\WIxWalkthrough.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1\WixWalkthrough\bin\Release\WIxWalkthrough.exe.config">
      <PackagePath>WixWalkthrough\WIxWalkthrough.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
