<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAZER</Machine>
    <WindowsUser>vanew</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6bfcd2ba-e98d-4d3c-a929-4003668e35ba</PackageIdentityName>
    <PackageIdentityPublisher>CN=vanew</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\vanew\Desktop\Deployment\Assignment1\Task1-3-4\WinUniversalPackage\obj\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\vanew\Desktop\Deployment\Assignment1\Task1-3-4\WinUniversalPackage\bin\AnyCPU\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1-3-4\WinUniversalPackage\bin\AnyCPU\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1-3-4\WinUniversalPackage\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1-3-4\WinUniversalPackage\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1-3-4\WinUniversalPackage\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1-3-4\WinUniversalPackage\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1-3-4\WinUniversalPackage\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1-3-4\WinUniversalPackage\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1-3-4\WinUniversalPackage\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1-3-4\WinUniversalPackage\bin\AnyCPU\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1-3-4\AdvanceMaths\bin\Release\AdvanceMaths.dll">
      <PackagePath>CalculatorConsoleApp\AdvanceMaths.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1-3-4\DHDistinctionTask\bin\Debug\DHDistinctionTask.dll">
      <PackagePath>CalculatorConsoleApp\DHDistinctionTask.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1-3-4\CalculatorConsoleApp\bin\Release\CalculatorConsoleApp.exe">
      <PackagePath>CalculatorConsoleApp\CalculatorConsoleApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vanew\Desktop\Deployment\Assignment1\Task1-3-4\CalculatorConsoleApp\bin\Release\CalculatorConsoleApp.exe.config">
      <PackagePath>CalculatorConsoleApp\CalculatorConsoleApp.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
